@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

main {
  width: 100%;
  padding: 1rem;
}

button, p, a, div, strong, label, input, table, select {
  font-size: 1em;
}

.header {
  background-color: #FFF500;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0.2rem 1rem;
  width: 100%;
  container-name: header;
  container-type: inline-size;
  z-index: 99;
  top: 0;
}

.header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3rem;
  gap: 0.5rem;
  color: #1F1A17;
}

.header__logo-img {
  height: 2.6rem;
}

.header__company-name {
  font-weight: 800;
  font-size: 1.2em;
}

.header__nav {
  background-color: #FFF500;
  display: flex;
  text-align: center;
  justify-content: space-between;
  gap: 2vw;
  overflow: hidden;
}

.header__nav--main {
  flex-direction: row;
}

.header__nav--user {
  display: none;
  flex-direction: column;
  position: absolute;
  right: 0;
  top: 100%;
  gap: 0.5rem;
  padding: 0.5rem;
}

.header__link {
  text-decoration: none;
  color: #1F1A17;
  padding: 0.5rem 1rem;
}

.header__link--active, .header__link:hover {
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-decoration-color: #1F1A17;
  text-underline-offset: 0.5rem;
}

.header__button {
  background: transparent;
  border: none;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.header__button-img {
  height: 100%;
  width: 100%;
  color: #1F1A17;
}

.header__button--main {
  display: none;
}

@container header (width<696px) {
  .header__nav--main {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
  }
  .header__button--main {
    display: flex;
  }
  .header__company-name {
    display: none;
  }
}
.header__nav--active {
  display: flex;
  border-radius: 0 0 1rem 1rem;
}

.admin-header {
  grid-area: header;
}

.admin-nav {
  grid-area: nav;
}

.admin-main {
  grid-area: main;
  background-color: transparent;
  padding: 2rem min(3vw, 3rem);
}

.admin-header {
  background-color: transparent;
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.admin-header__search {
  background-color: white;
  border: none;
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  width: 50%;
}

.admin-header__search:placeholder-shown {
  background-image: none;
  background-image: url("/static/img/icon_search_input.svg");
  background-size: 1.5rem;
  background-repeat: no-repeat;
  background-position: 10px center;
  padding: 0.5rem 1rem 0.5rem 2.5rem;
}

.admin-header__user-info {
  display: flex;
  gap: 0.8rem;
}

.admin-header__user-photo {
  aspect-ratio: 1/1;
  object-fit: cover;
  object-position: center;
  height: 3rem;
  border: none;
  border-radius: 100%;
}

.admin-header__user-name,
.admin-header__user-job {
  text-align: center;
  font-weight: 400;
}

.admin-header__user-name {
  color: black;
}

.admin-header__user-job {
  color: rgb(73, 73, 73);
}

.admin-nav {
  background-color: white;
  height: 100%;
  width: fit-content;
  overflow-y: scroll;
  transition: all 0.3s ease;
  z-index: 99;
}
.admin-nav::-webkit-scrollbar {
  display: none; /* Chrome, Safari y Opera */
}
.admin-nav.admin-nav--collapse {
  width: 4rem;
}
.admin-nav.admin-nav--collapse .admin-nav__company-name {
  display: none;
}
.admin-nav.admin-nav--collapse .admin-nav__item-title {
  display: none;
}
.admin-nav.admin-nav--collapse .admin-nav__menu-link {
  visibility: hidden;
}

.admin-nav__header {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 0.6rem 1rem;
  gap: 1rem;
  border-bottom: 1px solid rgb(148, 148, 148);
  cursor: pointer;
}

.admin-nav__company-logo {
  height: 2.5rem;
}

.admin-nav__company-name {
  font-size: 1.3em;
}

.admin-nav__content {
  color: rgb(49, 49, 49);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-nav__item-title {
  display: inline-block;
  width: 100%;
  margin-bottom: 0.7rem;
  text-transform: uppercase;
  font-size: 0.9em;
}

.admin-nav__item-menu {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.admin-nav__menu-link {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.admin-nav__menu-link svg {
  height: 1.5rem;
  color: black;
}
.admin-nav__menu-link:hover {
  background-color: rgb(219, 219, 219);
  /* background-color: var(--color-primario); */
}

.admin-body {
  background-color: rgb(219, 219, 219);
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: max-content 1fr;
  grid-template-areas: "nav header" "nav main";
}

.main {
  background-color: #fcfcfc;
  width: 100%;
  padding: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #000000;
  color: #ffffff;
}

.footer__column {
  flex: 1;
  padding: 0 20px;
}

.footer__title {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.footer__text {
  font-size: 1rem;
  margin-bottom: 10px;
}

.footer__link {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
}

.footer__link:hover {
  text-decoration: underline;
}

.footer__list {
  list-style-type: none;
  padding: 0;
}

.footer__list li {
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer__column {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .footer__column:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .footer__column {
    flex: none;
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }
  .footer__column:last-child {
    margin-bottom: 0;
  }
}
.button {
  text-align: center;
  flex: 1 1 6rem;
  padding: 1rem;
  border: 2px solid #FFF500;
  border-radius: 1rem;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.button:hover {
  background-color: #1F1A17;
  color: #ffffff;
  border-color: #1F1A17;
}

.button--primary {
  background-color: #FFF500;
  color: #1F1A17;
}

.button--secondary {
  background-color: rgb(179, 179, 179);
  color: black;
}

.button--tertiary {
  background-color: transparent;
  color: #FFF500;
}

.button--modal {
  background-color: rgb(179, 179, 179);
  color: black;
  align-self: flex-start;
  width: min(100%, 15rem);
  flex-grow: 0;
  height: 2rem;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.admin-form__header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.admin-form__title {
  display: inline-block;
}

.admin-form__actions {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
  width: fit-content;
}

.admin-form__button {
  flex-grow: 1;
  border: none;
  border-radius: 0.5rem;
  height: min-content;
  padding: 0.8rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.admin-form__button.admin-form__button--primary {
  background-color: #FFF500;
  color: #1F1A17;
}
.admin-form__button.admin-form__button--secondary {
  background-color: white;
  color: black;
}
.admin-form__button.admin-form__button--view {
  background-color: rgb(33, 55, 255);
  background-image: url("/static/img/icon_view_white.svg");
  background-size: 1.7rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 2.2rem;
  width: 2.2rem;
}
.admin-form__button.admin-form__button--edit {
  background-color: rgb(0, 180, 251);
  background-image: url("/static/img/icon_edit_white.svg");
  background-size: 1.7rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 2.2rem;
  width: 2.2rem;
}
.admin-form__button.admin-form__button--delete {
  background-color: red;
  background-image: url("/static/img/icon_delete_white.svg");
  background-size: 1.7rem;
  background-repeat: no-repeat;
  background-position: center;
  height: 2.2rem;
  width: 2.2rem;
}
.admin-form__button.admin-form__button--field {
  flex: 1 1 4rem;
  padding: 0.5rem;
}
.admin-form__button:hover {
  background-color: #1F1A17;
  color: #ffffff;
}

.admin-form__content {
  width: 100%;
}

.admin-form__dialog {
  flex-direction: column;
  background-color: white;
  width: min(100%, 35rem);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  border: none;
  border-radius: 1rem;
  box-shadow: 0 0 10px 3px rgb(194, 194, 194);
}

.admin-form__fields {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.admin-form__field {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
}

.admin-form__label {
  font-weight: 600;
  width: min(100%, 6rem);
}

.admin-form__input {
  width: min(100%, 10rem);
  flex-grow: 1;
  padding: 0.4rem 0.6rem;
  border: 1px solid rgb(176, 176, 176);
  border-radius: 0.5rem;
}

.admin-form__input--select,
.admin-form__input--checkbox,
.admin-form__input--radiobutton {
  cursor: pointer;
}

.admin-form__input--checkbox,
.admin-form__input--radiobutton {
  height: 1.3rem;
}

.admin-form__dialog .admin-form__actions {
  width: 100%;
}

.admin-table {
  border-collapse: collapse;
  text-align: center;
  table-layout: fixed;
  overflow: hidden;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 10px 3px rgb(194, 194, 194);
  border-radius: 1rem;
}

.admin-table__th {
  padding: 1rem;
  font-weight: 600;
}

.admin-table__cell {
  padding: 0.8rem;
}

.admin-table__row {
  cursor: pointer;
  border-bottom: 3px solid rgb(194, 194, 194);
}
.admin-table__row.admin-table__row--active {
  background-color: #FFF500;
  filter: saturate(50%);
}
.admin-table__row:not(.admin-table__thead .admin-table__row):last-child {
  border: none;
}
.admin-table__row:not(.admin-table__thead .admin-table__row):hover {
  background-color: rgb(219, 219, 219);
}

.admin-table__cell-icon {
  background-image: url("/static/img/check.svg");
  background-size: cover;
  background-position: center;
  height: 2.5rem;
  width: 2.5rem;
}

.admin-table__state {
  background-color: rgb(197, 197, 197);
  padding: 0.4rem 0.7rem;
  border: none;
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
  color: rgb(41, 41, 41);
  font-weight: 500;
  display: inline-block;
  text-wrap: nowrap;
  font-weight: bold;
}

.admin-table__state--active {
  background-color: rgb(121, 255, 121);
  color: green;
  border-color: green;
}

.admin-table__state--deactive {
  background-color: rgb(255, 168, 168);
  color: red;
  border-color: red;
}

.form__tables {
  container-name: container__table;
  container-type: inline-size;
}

.form__table {
  border-collapse: collapse;
  width: 100%;
  box-shadow: 0 0 5px black;
  border-radius: 0.5rem;
  overflow: hidden;
  table-layout: fixed;
}

.form__th {
  background-color: #FFF500;
  color: #1F1A17;
}

.form__tr:nth-child(even) {
  background-color: #eaeaea;
}

.form__th,
.form__td {
  padding: 0.45rem;
  text-align: center;
}

.form__td--action {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.form__button {
  padding: 0.5rem;
  border: 2px solid #FFF500;
  border-radius: 0.4rem;
  cursor: pointer;
  background-size: 1.8rem;
  background-repeat: no-repeat;
  background-position: center;
  padding: 1rem;
}

.form__button--view {
  background-color: cornflowerblue;
  background-image: url("/static/img/icon_view.svg");
  color: white;
}

.form__button--edit {
  background-color: yellow;
  background-image: url("/static/img/icon_edit.svg");
}

.form__button--delete {
  background-color: red;
  background-image: url("/static/img/icon_delete.svg");
}

.form__table tfoot input {
  width: 100%;
  padding: 0.4rem;
  box-sizing: border-box;
}

.dataTables_wrapper .dataTables_length {
  margin-right: 1rem;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter {
  margin-top: 0.5rem;
  margin-bottom: 1.3rem;
}

.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .paginate_button {
  margin-top: 1rem;
}

@container container__table (width < 470px) {
  .form__thead,
  .form__table tfoot,
  .form__table thead tr:nth-child(2) {
    display: none;
  }
  .form__td {
    display: block;
    text-align: right;
  }
  .form__td::before {
    content: attr(data-title) ": ";
    float: left;
    font-weight: bold;
  }
  .dataTables_wrapper .top,
  .dataTables_wrapper .bottom {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  .dataTables_wrapper .dataTables_filter,
  .dataTables_wrapper .dataTables_length,
  .dataTables_wrapper .dataTables_info,
  .dataTables_wrapper .dataTables_paginate {
    text-align: center;
    width: 100%;
  }
  .dt-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  .dt-button {
    flex: 1 1 auto;
  }
}
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.col {
  grid-column: span 1;
}

.col-2 {
  grid-column: span 2;
}

.col-3 {
  grid-column: span 3;
}

.col-4 {
  grid-column: span 4;
}

.col-5 {
  grid-column: span 5;
}

.col-6 {
  grid-column: span 6;
}

.col-7 {
  grid-column: span 7;
}

.col-8 {
  grid-column: span 8;
}

.col-9 {
  grid-column: span 9;
}

.col-10 {
  grid-column: span 10;
}

.col-11 {
  grid-column: span 11;
}

.col-12 {
  grid-column: span 12;
}

@media (min-width: 576px) {
  .sm-col-2 {
    grid-column: span 2;
  }
  .sm-col-3 {
    grid-column: span 3;
  }
  .sm-col-4 {
    grid-column: span 4;
  }
  .sm-col-5 {
    grid-column: span 5;
  }
  .sm-col-6 {
    grid-column: span 6;
  }
  .sm-col-7 {
    grid-column: span 7;
  }
  .sm-col-8 {
    grid-column: span 8;
  }
  .sm-col-9 {
    grid-column: span 9;
  }
  .sm-col-10 {
    grid-column: span 10;
  }
  .sm-col-11 {
    grid-column: span 11;
  }
  .sm-col-12 {
    grid-column: span 12;
  }
}
@media (min-width: 768px) {
  .md-col-2 {
    grid-column: span 2;
  }
  .md-col-3 {
    grid-column: span 3;
  }
  .md-col-4 {
    grid-column: span 4;
  }
  .md-col-5 {
    grid-column: span 5;
  }
  .md-col-6 {
    grid-column: span 6;
  }
  .md-col-7 {
    grid-column: span 7;
  }
  .md-col-8 {
    grid-column: span 8;
  }
  .md-col-9 {
    grid-column: span 9;
  }
  .md-col-10 {
    grid-column: span 10;
  }
  .md-col-11 {
    grid-column: span 11;
  }
  .md-col-12 {
    grid-column: span 12;
  }
}
@media (min-width: 992px) {
  .lg-col-2 {
    grid-column: span 2;
  }
  .lg-col-3 {
    grid-column: span 3;
  }
  .lg-col-4 {
    grid-column: span 4;
  }
  .lg-col-5 {
    grid-column: span 5;
  }
  .lg-col-6 {
    grid-column: span 6;
  }
  .lg-col-7 {
    grid-column: span 7;
  }
  .lg-col-8 {
    grid-column: span 8;
  }
  .lg-col-9 {
    grid-column: span 9;
  }
  .lg-col-10 {
    grid-column: span 10;
  }
  .lg-col-11 {
    grid-column: span 11;
  }
  .lg-col-12 {
    grid-column: span 12;
  }
}
@media (min-width: 1200px) {
  .xl-col-2 {
    grid-column: span 2;
  }
  .xl-col-3 {
    grid-column: span 3;
  }
  .xl-col-4 {
    grid-column: span 4;
  }
  .xl-col-5 {
    grid-column: span 5;
  }
  .xl-col-6 {
    grid-column: span 6;
  }
  .xl-col-7 {
    grid-column: span 7;
  }
  .xl-col-8 {
    grid-column: span 8;
  }
  .xl-col-9 {
    grid-column: span 9;
  }
  .xl-col-10 {
    grid-column: span 10;
  }
  .xl-col-11 {
    grid-column: span 11;
  }
  .xl-col-12 {
    grid-column: span 12;
  }
}
@media (min-width: 1400px) {
  .xxl-col-2 {
    grid-column: span 2;
  }
  .xxl-col-3 {
    grid-column: span 3;
  }
  .xxl-col-4 {
    grid-column: span 4;
  }
  .xxl-col-5 {
    grid-column: span 5;
  }
  .xxl-col-6 {
    grid-column: span 6;
  }
  .xxl-col-7 {
    grid-column: span 7;
  }
  .xxl-col-8 {
    grid-column: span 8;
  }
  .xxl-col-9 {
    grid-column: span 9;
  }
  .xxl-col-10 {
    grid-column: span 10;
  }
  .xxl-col-11 {
    grid-column: span 11;
  }
  .xxl-col-12 {
    grid-column: span 12;
  }
}
.row-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.row-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.row-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.row-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.row-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.row-cols-6 {
  grid-template-columns: repeat(6, 1fr);
}

.row-cols-7 {
  grid-template-columns: repeat(7, 1fr);
}

.row-cols-8 {
  grid-template-columns: repeat(8, 1fr);
}

.row-cols-9 {
  grid-template-columns: repeat(9, 1fr);
}

.row-cols-10 {
  grid-template-columns: repeat(10, 1fr);
}

.row-cols-11 {
  grid-template-columns: repeat(11, 1fr);
}

.row-cols-12 {
  grid-template-columns: repeat(12, 1fr);
}

@media (min-width: 576px) {
  .sm-row-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .sm-row-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .sm-row-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .sm-row-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .sm-row-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .sm-row-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .sm-row-cols-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .sm-row-cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .sm-row-cols-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .sm-row-cols-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .sm-row-cols-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .sm-row-cols-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 768px) {
  .md-row-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .md-row-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .md-row-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .md-row-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .md-row-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .md-row-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .md-row-cols-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .md-row-cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .md-row-cols-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .md-row-cols-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .md-row-cols-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .md-row-cols-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 992px) {
  .lg-row-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .lg-row-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .lg-row-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .lg-row-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .lg-row-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .lg-row-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .lg-row-cols-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .lg-row-cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .lg-row-cols-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .lg-row-cols-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .lg-row-cols-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .lg-row-cols-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1200px) {
  .xl-row-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .xl-row-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xl-row-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .xl-row-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .xl-row-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .xl-row-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .xl-row-cols-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .xl-row-cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .xl-row-cols-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .xl-row-cols-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .xl-row-cols-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .xl-row-cols-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
@media (min-width: 1400px) {
  .xxl-row-cols-1 {
    grid-template-columns: repeat(1, 1fr);
  }
  .xxl-row-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  .xxl-row-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .xxl-row-cols-4 {
    grid-template-columns: repeat(4, 1fr);
  }
  .xxl-row-cols-5 {
    grid-template-columns: repeat(5, 1fr);
  }
  .xxl-row-cols-6 {
    grid-template-columns: repeat(6, 1fr);
  }
  .xxl-row-cols-7 {
    grid-template-columns: repeat(7, 1fr);
  }
  .xxl-row-cols-8 {
    grid-template-columns: repeat(8, 1fr);
  }
  .xxl-row-cols-9 {
    grid-template-columns: repeat(9, 1fr);
  }
  .xxl-row-cols-10 {
    grid-template-columns: repeat(10, 1fr);
  }
  .xxl-row-cols-11 {
    grid-template-columns: repeat(11, 1fr);
  }
  .xxl-row-cols-12 {
    grid-template-columns: repeat(12, 1fr);
  }
}
.auth {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh; /* Pantalla completa */
  width: 100%;
  overflow: hidden;
  /* Media Query para pantallas pequeñas */
}
.auth__modal {
  width: 100%;
  max-width: 900px;
  height: 500px;
  background: white;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth__container {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.6s ease-in-out;
}
.auth__panel {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth__panel--info {
  background-color: #FFF500;
  color: #1F1A17;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth__panel--form {
  background-color: #dbdbdb;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  position: relative;
  overflow: hidden;
}
.auth__form {
  position: absolute;
  width: 100%;
  height: 100%;
  align-content: center;
  max-width: 500px;
  padding: 2rem;
  background-color: rgba(255, 255, 255, 0.7333333333);
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  opacity: 0;
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}
.auth__form--login.active {
  left: 0;
  opacity: 1;
  z-index: 1;
}
.auth__form--register.active {
  left: 0;
  opacity: 1;
}
.auth__form-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.auth__label {
  display: flex;
  align-items: center;
  background: white;
  margin-bottom: 1rem;
  border-radius: 20px;
  padding: 0.5rem 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.auth__label input {
  flex: 1;
  border: none;
  outline: none;
  padding: 0.5rem;
  border-radius: 20px;
}
.auth__label i {
  color: #FFF500;
  margin-right: 0.5rem;
}
.auth__submit {
  background-color: #FFF500;
  color: #1F1A17;
  border: none;
  border-radius: 20px;
  padding: 0.75rem;
  cursor: pointer;
  margin-top: 1rem;
  width: 100%;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
.auth__submit:hover {
  background-color: #1F1A17;
  color: #ffffff;
}
.auth__button {
  background-color: transparent;
  border: 2px solid #1F1A17;
  color: #1F1A17;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.auth__button:hover {
  background-color: #1F1A17;
  color: #FFF500;
}
.auth__switch {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.875rem;
}
.auth__switch a {
  color: black;
  text-decoration: underline;
  cursor: pointer;
  font-weight: bold;
}
@media (max-width: 768px) {
  .auth .auth__container {
    flex-direction: column; /* Cambiar el layout a columna */
  }
  .auth .auth__panel--info {
    display: none; /* Ocultar la parte decorativa izquierda */
  }
  .auth .auth__panel--form {
    width: 100%; /* Asegurarse de que la parte de formulario ocupe todo el ancho */
    border-radius: 20px;
  }
}

.auth__form.active {
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  z-index: 2;
}

.catalog {
  background-color: white;
  padding: 1rem 3rem;
}

.catalog__title {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 2.5em;
}

.catalog__list-categories {
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  font-size: 0.9em;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid rgb(180, 180, 180);
  padding-bottom: 0.1rem;
}

.catalog__categorie {
  border-bottom: 4px solid transparent;
  padding: 1rem 0;
  cursor: pointer;
  color: rgb(122, 122, 122);
}
.catalog__categorie:hover {
  color: black;
  font-weight: 600;
  border-color: black;
}

.catalog__list-products {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 25rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem), 1fr));
}

.catalog__product {
  background-color: rgb(238, 238, 238);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  cursor: pointer;
}
.catalog__product:hover {
  border: 1px solid black;
}
.catalog__product:hover .catalog__product-img {
  transform: scale(1.3);
}

.catalog__product-photo {
  height: 70%;
  width: 100%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 1rem;
}

.catalog__product-img {
  height: 100%;
  transform-origin: center center;
  transition: transform 0.3s ease;
}

.catalog__product-information {
  flex: 1;
  background-color: white;
  width: 100%;
  padding: 0.5rem;
}
.catalog__product-information > * {
  display: block;
}

.catalog__product-price {
  font-weight: bold;
  margin-bottom: 0.7rem;
}

.catalog__product-name {
  color: black;
}

.catalog__product-material {
  color: rgb(92, 92, 92);
}

/*# sourceMappingURL=styles.css.map */
